{
  "name": "pi-video-looper",
  "version": "0.0.2",
  "description": "Downloads and loops over a set number of videos.",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "http://github.com/danielmahon/pi-video-looper.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1.16",
    "dotenv": "^0.5.1",
    "download": "^3.3.0",
    "download-status": "^2.1.1",
    "johnny-five": "^0.8.47",
    "omx-manager": "^0.0.3",
    "raspi-io": "^3.0.0",
    "underscore": "^1.8.2"
  },
  "engines": {
    "node": "~0.10.35"
  },
  "author": "Daniel Mahon <daniel@mahonstudios.com>",
  "license": "MIT"
}
